@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  * { box-sizing: border-box; }

  body {
    background-color: #050810;
    color: #c8d8f0;
    font-family: 'Rajdhani', sans-serif;
  }

  ::-webkit-scrollbar { width: 5px; height: 5px; }
  ::-webkit-scrollbar-track { background: #080c18; }
  ::-webkit-scrollbar-thumb { background: #243050; border-radius: 3px; }

  ::selection { background: rgba(0, 212, 255, 0.25); }
}

@layer components {
  .card {
    @apply bg-dark-800 border border-dark-500 rounded-lg;
  }

  .card-header {
    @apply px-4 py-3 border-b border-dark-500 bg-dark-700 flex items-center gap-2;
  }

  .section-title {
    @apply text-xs font-bold tracking-widest uppercase text-gray-400 font-sans;
  }

  .badge {
    @apply text-xs px-2 py-0.5 rounded font-mono font-bold tracking-wider;
  }

  .badge-cyan  { @apply bg-brand-cyan/10 text-brand-cyan border border-brand-cyan/30; }
  .badge-green { @apply bg-brand-green/10 text-brand-green border border-brand-green/30; }
  .badge-purple { @apply bg-brand-purple/10 text-brand-purple border border-brand-purple/30; }
  .badge-orange { @apply bg-brand-orange/10 text-brand-orange border border-brand-orange/30; }
  .badge-red   { @apply bg-brand-red/10 text-brand-red border border-brand-red/30; }
  .badge-yellow { @apply bg-brand-yellow/10 text-brand-yellow border border-brand-yellow/30; }

  .btn {
    @apply px-4 py-2 rounded font-sans font-bold text-xs tracking-widest uppercase
           transition-all duration-200 cursor-pointer border outline-none;
  }

  .btn-primary {
    @apply btn bg-brand-cyan/10 text-brand-cyan border-brand-cyan/40
           hover:bg-brand-cyan/20 hover:shadow-lg hover:shadow-brand-cyan/10;
  }

  .btn-success {
    @apply btn bg-brand-green/10 text-brand-green border-brand-green/40
           hover:bg-brand-green/20 hover:shadow-lg hover:shadow-brand-green/10;
  }

  .btn-purple {
    @apply btn bg-brand-purple/10 text-brand-purple border-brand-purple/40
           hover:bg-brand-purple/20;
  }

  .btn-danger {
    @apply btn bg-brand-red/10 text-brand-red border-brand-red/40
           hover:bg-brand-red/20;
  }

  .btn-ghost {
    @apply btn bg-transparent text-gray-400 border-dark-400
           hover:text-gray-200 hover:border-dark-300;
  }

  .input {
    @apply w-full px-3 py-2 bg-dark-900 border border-dark-400 rounded
           text-gray-200 font-mono text-sm outline-none
           focus:border-brand-cyan/60 transition-colors;
  }

  .label {
    @apply block text-xs font-bold tracking-widest uppercase text-gray-500 mb-1.5;
  }

  .table-cell {
    @apply px-4 py-3 text-sm font-mono border-b border-dark-500/50 whitespace-nowrap;
  }

  .table-head {
    @apply px-4 py-2.5 text-xs font-bold tracking-widest uppercase text-gray-500
           bg-dark-700 border-b border-dark-500;
  }

  .hash { @apply text-brand-cyan hover:underline cursor-pointer font-mono text-xs; }
  .addr { @apply text-brand-green hover:underline cursor-pointer font-mono text-xs; }

  .glow-cyan { text-shadow: 0 0 12px rgba(0,212,255,0.5); }
  .glow-green { text-shadow: 0 0 12px rgba(0,255,157,0.5); }
  .glow-purple { text-shadow: 0 0 12px rgba(176,109,255,0.5); }
}

.scanline {
  position: fixed;
  inset: 0;
  pointer-events: none;
  z-index: 9999;
  background: repeating-linear-gradient(
    0deg,
    transparent,
    transparent 2px,
    rgba(0, 0, 0, 0.08) 2px,
    rgba(0, 0, 0, 0.08) 4px
  );
}

.animate-fade-in { animation: fadeIn 0.3s ease both; }
@keyframes fadeIn {
  from { opacity: 0; transform: translateY(6px); }
  to { opacity: 1; transform: none; }
}
